{
  "extends": "@tsconfig/node16-strictest-esm/tsconfig.json",
  "compilerOptions": {
    "outDir": "./build",
    "declaration": true,
    "resolveJsonModule": true,
    "allowUnreachableCode": true,
    "sourceMap": true
  },
  "ts-node": {
    "esm": true
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.d.ts",
    "./build",
    "**/*.spec.ts"
  ],
  "typedocOptions": {
    "out": "docs",
    "readme": "README.md",
    "entryPointStrategy": "expand",
    "exclude": "*.spec",
    "entryPoints": ["./src"],
    "darkHighlightTheme": "one-dark-pro"
  }
}
